# drift

./: .gitignore  RELEASENOTES.html  TODO.txt  pom.xml
src/main/antlr/org/vafer/drift/: Drift.g  DriftAST.g
src/main/java/org/vafer/drift/: DriftException.java  DriftObject.java  DriftObjectBase.java  DriftObjectFactory.java  DriftObjectReader.java  DriftObjectWriter.java
src/main/java/org/vafer/drift/ant/: DriftAntTask.java
src/main/java/org/vafer/drift/generator/: CaseRenderer.java  CodeWriter.java  DriftRenderer.java  FileCodeWriter.java  Generator.java  JavaGenerator.java  MemoryCodeWriter.java
src/main/java/org/vafer/drift/model/: ImmutableAttribute.java  ImmutableObject.java  ImmutableSlot.java  MutableAttribute.java  MutableObject.java  MutableSlot.java  Schema.java
src/main/java/org/vafer/drift/parser/: Drift.tokens  DriftLexer.java  DriftParser.java
src/main/java/org/vafer/drift/protocol/: Protocol.java  ProtocolException.java  ProtocolFactory.java
src/main/java/org/vafer/drift/protocol/fields/: TAttribute.java  TList.java  TMap.java  TObject.java  TSet.java  TType.java
src/main/java/org/vafer/drift/protocol/impl/: BinaryProtocol.java  JSONProtocol.java  ProtocolLogger.java  (+1 more)
src/main/java/org/vafer/drift/transport/: Transport.java  TransportException.java
src/main/java/org/vafer/drift/utils/: Base64Utils.java  ProtocolUtils.java  TByteArrayOutputStream.java
src/main/resources/templates/: java.stg
src/test/java/org/vafer/drift/ant/: GenerateAntTestCase.java
src/test/java/org/vafer/drift/generator/: JavaGeneratorTestCase.java
src/test/java/org/vafer/drift/parser/: ParserTestCase.java
src/test/resources/grammars/: Complex.dg  Migration.dg  Simple.dg
src/test/resources/org/vafer/drift/ant/: build.xml
(+1 files in other folders)
