<project name="test" basedir="." default="simple">

	<taskdef name="drift" classname="org.vafer.drift.ant.DriftAntTask" />

	<target name="simple">
		<mkdir dir="target/tests/simple"/>
	    <drift
	    	packageName="org.vafer.drift.generator.generated"
	    	schemaFile="src/test/resources/grammars/Simple.dg"
			outputDir="target/tests/simple"
			/>
	</target>

	<target name="migration">
		<mkdir dir="target/tests/migration"/>
	    <drift
	    	packageName="org.vafer.drift.generator.generated"
			schemaFile="src/test/resources/grammars/Migration.dg"
			outputDir="target/tests/migration"
			/>
	</target>

	<target name="complex">
		<mkdir dir="target/tests/complex"/>
	    <drift
	    	packageName="org.vafer.drift.generator.generated"
			schemaFile="src/test/resources/grammars/Complex.dg"
			outputDir="target/tests/complex"
			/>
	</target>

</project>